1	肖申克的救赎
2	这个杀手不太冷
3	霸王别姬
4	阿甘正传
5	美丽人生
6	千与千寻
7	辛德勒的名单
8	泰坦尼克号
9	盗梦空间
10	机器人总动员
11	海上钢琴师
12	三傻大闹宝莱坞
13	忠犬八公的故事
14	放牛班的春天
15	大话西游之大圣娶亲
16	教父
17	龙猫
18	乱世佳人
19	楚门的世界
20	天堂电影院
21	当幸福来敲门
22	触不可及
23	搏击俱乐部
24	十二怒汉
25	无间道
26	指环王3：王者无敌
27	熔炉
28	怦然心动
29	罗马假日
30	天空之城
31	少年派的奇幻漂流
32	大话西游之月光宝盒
33	鬼子来了
34	两杆大烟枪
35	蝙蝠侠：黑暗骑士
36	飞屋环游记
37	星际穿越
38	飞越疯人院
39	窃听风暴
40	活着
41	海豚湾
42	闻香识女人
43	V字仇杀队
44	美丽心灵
45	教父2
46	指环王2：双塔奇兵
47	哈尔的移动城堡
48	指环王1：魔戒再现
49	天使爱美丽
50	情书
51	死亡诗社
52	美国往事
53	七宗罪
54	钢琴家
55	狮子王
56	勇敢的心
57	致命魔术
58	被嫌弃的松子的一生
59	辩护人
60	剪刀手爱德华
61	小鞋子
62	音乐之声
63	控方证人
64	饮食男女
65	低俗小说
66	入殓师
67	本杰明・巴顿奇事
68	沉默的羔羊
69	蝴蝶效应
70	黑客帝国
71	拯救大兵瑞恩
72	玛丽和马克思
73	西西里的美丽传说
74	素媛
75	心灵捕手
76	幽灵公主
77	第六感
78	阳光灿烂的日子
79	让子弹飞
80	大鱼
81	春光乍泄
82	大闹天宫
83	射雕英雄传之东成西就
84	重庆森林
85	阳光姐妹淘
86	上帝之城
87	禁闭岛
88	甜蜜蜜
89	致命ID
90	告白
91	一一
92	加勒比海盗
93	爱在黎明破晓前
94	阿凡达
95	布达佩斯大饭店
96	狩猎
97	风之谷
98	萤火虫之墓
99	断背山
100	爱在日落黄昏时
101	猫鼠游戏
102	摩登时代
103	侧耳倾听
104	驯龙高手
105	末代皇帝
106	哈利・波特与魔法石
107	超脱
108	海洋
109	幸福终点站
110	燃情岁月
111	穿条纹睡衣的男孩
112	菊次郎的夏天
113	谍影重重3
114	电锯惊魂
115	神偷奶爸
116	真爱至上
117	倩女幽魂
118	借东西的小人阿莉埃蒂
119	岁月神偷
120	消失的爱人
121	雨人
122	虎口脱险
123	七武士
124	贫民窟的百万富翁
125	恐怖直播
126	记忆碎片
127	东邪西毒
128	疯狂原始人
129	怪兽电力公司
130	杀人回忆
131	红辣椒
132	卢旺达饭店
133	穿越时空的少女
134	魂断蓝桥
135	黑天鹅
136	恋恋笔记本
137	猜火车
138	喜宴
139	英雄本色
140	傲慢与偏见
141	教父3
142	雨中曲
143	完美的世界
144	玩具总动员3
145	小森林 夏秋篇
146	喜剧之王
147	纵横四海
148	萤火之森
149	人工智能
150	疯狂动物城
151	我是山姆
152	香水
153	冰川时代
154	浪潮
155	撞车
156	7号房的礼物
157	哈利・波特与死亡圣器(下)
158	朗读者
159	花样年华
160	追随
161	秒速5厘米
162	碧海蓝天
163	罗生门
164	梦之安魂曲
165	战争之王
166	可可西里
167	一次别离
168	心迷宫
169	海盗电台
170	唐伯虎点秋香
171	超能陆战队
172	时空恋旅人
173	谍影重重2
174	谍影重重
175	蝙蝠侠：黑暗骑士崛起
176	阿飞正传
177	地球上的星星
178	迁徙的鸟
179	荒野生存
180	绿里奇迹
181	勇闯夺命岛
182	荒蛮故事
183	恐怖游轮
184	惊魂记
185	小森林 冬春篇
186	魔女宅急便
187	燕尾蝶
188	达拉斯买家俱乐部
189	卡萨布兰卡
190	再次出发之纽约遇见你
191	这个男人来自地球
192	英国病人
193	变脸
194	未麻的部屋
195	东京物语
196	爆裂鼓手
197	终结者2：审判日
198	被解救的姜戈
199	牯岭街少年杀人事件
200	叫我第一名
201	E.T. 外星人
202	末路狂花
203	忠犬八公物语
204	哪吒闹海
205	发条橙
206	穆赫兰道
207	源代码
208	青蛇
209	黑客帝国3：矩阵革命
210	非常嫌疑犯
211	美国丽人
212	新龙门客栈
213	黄金三镖客
214	上帝也疯狂
215	无耻混蛋
216	城市之光
217	初恋这件小事
218	爱・回家
219	勇士
220	曾经
221	蓝色大门
222	麦兜故事
223	无敌破坏王
224	暖暖内含光
225	蝴蝶
226	与狼共舞
227	大卫・戈尔的一生
228	巴黎淘气帮
229	国王的演讲
230	遗愿清单
231	血钻
232	模仿游戏
233	偷拐抢骗
234	夜访吸血鬼
235	荒岛余生
236	爱在暹罗
237	中央车站
238	疯狂的石头
239	千钧一发
240	月球
241	两小无猜
242	枪火
243	罪恶之城
244	寿司之神
245	爱在午夜降临前
246	我爱你
247	廊桥遗梦
248	角斗士
249	假如爱有天意
250	黑鹰坠落
